# arcmutate-maven-issue

./: README.md  arcmutate-licence.txt  pom.xml
child/: pom.xml
child/src/main/java/com/example/impl/: Logic.java
child/src/test/java/com/example/impl/: LogicTest.java  SlowTest.java  SlowTestBase.java
parent/: pom.xml
parent/src/test/java/com/example/categories/: Marker.java
src/main/java/com/example/: Logic.java
src/test/java/com/example/: LogicTest.java  Marker.java  SlowTest.java
